input {
	tcp {
		port => 5000
	}
	exec {
		id => "input_plugin_id"
		command => "curl -X GET 'http://192.168.20.102:5000/motta/home/1.0.1/temperature/1' -H 'accept: text/plain'"
		interval => 15
		codec => "json"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
	}
}
